<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>日报 · 2026-09-10 · 量子优化日报</title><meta name="description" content="QAOA 是 NISQ 时代组合优化最具代表性的变分算法，但它的性能天花板从来不是算法理论，而是噪声：未编码的裸比特电路在深度增长时误差迅速积累，采样到最优比特"><meta property="og:title" content="日报 · 2026-09-10 · 量子优化日报"><meta property="og:description" content="QAOA 是 NISQ 时代组合优化最具代表性的变分算法，但它的性能天花板从来不是算法理论，而是噪声：未编码的裸比特电路在深度增长时误差迅速积累，采样到最优比特"><meta property="og:type" content="website"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="量子优化日报 精选 RSS" href="/feed.xml"><link rel="alternate" type="application/rss+xml" title="量子优化日报 日报 RSS" href="/feed/daily.xml"><link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#faf9f6" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#13191c" media="(prefers-color-scheme: dark)"><link rel="apple-touch-icon" href="/icons/icon-192.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="QuantOpt"><script>
      (function () {
        // 默认浅色(AIHOT 式暖白纸面);尊重用户显式选择。
        try {
          var p = localStorage.getItem('qo-theme');
          document.documentElement.dataset.theme = p === 'dark' || p === 'light' ? p : 'light';
        } catch (e) { document.documentElement.dataset.theme = 'light'; }
      })();
    </script><link rel="stylesheet" href="/_astro/index.FjVo3B36.css"></head> <body> <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => navigator.serviceWorker.register('/sw.js').catch(() => {}));
      }
    </script> <div class="mx-auto flex max-w-[var(--page-max-wide)]"> <!-- 桌面侧栏 --> <aside class="sticky top-0 hidden h-dvh w-[180px] shrink-0 flex-col border-r border-line bg-sidebar px-3 pb-3.5 pt-6 lg:flex"> <a href="/" class="mb-4 flex h-[50px] items-center gap-2 px-1 text-ink" aria-label="量子优化日报 首页"> <span class="flex size-8 items-center justify-center rounded-[10px] bg-accent font-black text-[17px] text-accent-contrast">Q</span> <span class="min-w-0"> <span class="block truncate text-[15px] font-bold leading-tight">QuantOpt</span> <span class="block text-[10px] tracking-[0.18em] text-ink-4">DAILY</span> </span> </a> <nav class="-mx-1 flex-1 overflow-y-auto px-1 scrollbar-thin" aria-label="主导航"> <div key="内容"> <div class="px-2.5 pb-1 pt-3.5 text-[11px] text-ink-4">内容</div> <div class="flex flex-col gap-1"> <a href="/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M13 2 3 14h9l-1 8 10-12h-9l1-8z"/></svg></span> <span class="min-w-0 truncate">精选</span>  </a><a href="/all/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"/></svg></span> <span class="min-w-0 truncate">全部动态</span>  </a><a href="/hot/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/></svg></span> <span class="min-w-0 truncate">热点榜</span>  </a><a href="/daily/" aria-current="page" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 bg-accent/10 font-semibold text-ink dark:bg-accent-soft"> <span class="flex w-[22px] shrink-0 justify-center text-accent"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6"/><path d="M16 13H8M16 17H8M10 9H8"/></svg></span> <span class="min-w-0 truncate">日报</span>  </a><a href="/topics/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><rect width="7" height="7" x="3" y="3" rx="1"/><rect width="7" height="7" x="14" y="3" rx="1"/><rect width="7" height="7" x="14" y="14" rx="1"/><rect width="7" height="7" x="3" y="14" rx="1"/></svg></span> <span class="min-w-0 truncate">主题</span>  </a> </div> </div><div key="文献与专题"> <div class="px-2.5 pb-1 pt-3.5 text-[11px] text-ink-4">文献与专题</div> <div class="flex flex-col gap-1"> <a href="/papers/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg></span> <span class="min-w-0 truncate">文献库</span>  </a><a href="/specials/satellite/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg></span> <span class="min-w-0 truncate">卫星任务规划</span>  </a><a href="/specials/llm/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><rect width="16" height="16" x="4" y="4" rx="2"/><rect width="6" height="6" x="9" y="9" rx="1"/><path d="M9 2v2M15 2v2M9 20v2M15 20v2M2 9h2M2 15h2M20 9h2M20 15h2"/></svg></span> <span class="min-w-0 truncate">量子 × 大模型</span>  </a> </div> </div><div key="更多"> <div class="px-2.5 pb-1 pt-3.5 text-[11px] text-ink-4">更多</div> <div class="flex flex-col gap-1"> <a href="/agent/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M12 22v-5"/><path d="M9 8V2M15 8V2"/><path d="M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8z"/></svg></span> <span class="min-w-0 truncate">Agent 接入</span>  </a><a href="/about/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg></span> <span class="min-w-0 truncate">关于本站</span>  </a><a href="/app/QuantOptDaily-v1.0.0.apk" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><rect width="14" height="20" x="5" y="2" rx="2"/><path d="M12 18h.01"/></svg></span> <span class="min-w-0 truncate">安卓 App</span> <span class="ml-auto text-ink-4"><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M7 17 17 7M7 7h10v10"/></svg></span> </a><a href="/feed.xml" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg></span> <span class="min-w-0 truncate">RSS 订阅</span>  </a> </div> </div> </nav> <div class="mt-2 space-y-2.5 px-1 pt-1"> <!-- 三态主题切换(深色/系统/浅色) --> <div id="themeSwitch" role="radiogroup" aria-label="外观" class="relative grid h-[34px] grid-cols-3 rounded-full border border-line bg-bg-sunk p-[3px] mx-1"> <span id="themeThumb" aria-hidden="true" class="absolute inset-y-[3px] left-[3px] w-[calc((100%-6px)/3)] rounded-full border border-line bg-surface shadow-[var(--shadow-card)] transition-transform duration-200 ease-[var(--ease-out-quart)]"></span> <button type="button" role="radio" data-choice="dark" title="深色" class="relative z-10 flex items-center justify-center rounded-full transition-colors duration-150 text-ink-4 hover:text-ink-2"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg><span class="sr-only">深色</span></button> <button type="button" role="radio" data-choice="system" title="跟随系统" class="relative z-10 flex items-center justify-center rounded-full transition-colors duration-150 text-ink-4 hover:text-ink-2"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><rect width="20" height="14" x="2" y="3" rx="2"/><path d="M8 21h8M12 17v4"/></svg><span class="sr-only">跟随系统</span></button> <button type="button" role="radio" data-choice="light" title="浅色" class="relative z-10 flex items-center justify-center rounded-full transition-colors duration-150 text-ink-4 hover:text-ink-2"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg><span class="sr-only">浅色</span></button> </div> <p class="px-2 text-[10px] leading-relaxed text-ink-4">数据更新至 <span class="mono">2026-10-06</span> · 905 篇论文</p> </div> </aside> <!-- 主内容列 --> <div class="min-w-0 flex-1"> <!-- 移动端品牌栏 --> <div class="flex h-14 items-center justify-between px-4 lg:hidden"> <a href="/" class="flex items-center gap-2" aria-label="量子优化日报 首页"> <span class="flex size-7 items-center justify-center rounded-[9px] bg-accent font-black text-[15px] text-accent-contrast">Q</span> <span class="text-[16px] font-bold">QuantOpt <span class="text-ink-3">Daily</span></span> </a> <a href="/search/?q=" class="flex size-9 items-center justify-center rounded-full text-ink-3 transition-colors hover:bg-bg-sunk hover:text-ink" aria-label="搜索"><svg width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></a> </div> <main class="px-4 pb-[calc(76px+env(safe-area-inset-bottom))] pt-2 lg:px-8 lg:pb-12 lg:pt-6">  <article class="report-shell mx-auto max-w-[880px] pb-10 pt-4 lg:pt-6"> <!-- 报眉 --> <header> <div class="flex items-center justify-between gap-4 border-b border-line pb-2.5 text-[12px] text-ink-4"> <span class="num">2026-09-10 · 星期四</span> <span class="hidden tracking-[0.3em] sm:inline">追踪量子求解最前沿</span> <span>晨报</span> </div> <div class="flex items-stretch justify-between gap-5 py-6 sm:gap-10 sm:py-8"> <div class="flex min-w-0 flex-col justify-center"> <h1 class="font-black leading-none tracking-[0.06em] text-ink"> <span class="block text-[40px] sm:text-[56px] lg:text-[72px]">量子优化日报</span> </h1> <p class="mt-3 text-[11.5px] tracking-[0.36em] text-ink-4">QUANTOPT DAILY</p> </div> <!-- 报眼:期号与大字日期 --> <div class="flex shrink-0 items-stretch well rounded-panel"> <div class="flex w-[118px] flex-col items-center justify-center px-2 py-3 text-center sm:w-[150px] sm:py-4"> <span class="text-[11px] tracking-[0.2em] text-ink-4">第 10 期</span> <span class="num mt-2 whitespace-nowrap text-[44px] font-black leading-[0.95] tracking-[-0.04em] text-ink sm:text-[60px]">9.10</span> <span class="mt-2 text-[11.5px] text-ink-2">2026 年</span> <span class="text-[11.5px] text-ink-4">第 10 期</span> <span class="mt-3 flex flex-wrap justify-center gap-1" aria-hidden="true"> <span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-line"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-line"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span> </span> </div> </div> </div> <!-- 数据带 --> <div class="flex flex-wrap items-baseline gap-x-8 gap-y-1.5 border-y border-line-strong py-3"> <span class="inline-flex items-baseline gap-1.5 whitespace-nowrap"> <span class="num text-[22px] font-bold leading-none tracking-[-0.02em] text-ink sm:text-[24px]">3</span> <span class="text-[12px] text-ink-4">篇论文</span> </span><span class="inline-flex items-baseline gap-1.5 whitespace-nowrap"> <span class="num text-[22px] font-bold leading-none tracking-[-0.02em] text-ink sm:text-[24px]">—</span> <span class="text-[12px] text-ink-4">累计被引</span> </span> <span class="ml-auto whitespace-nowrap text-[12px] text-ink-4">约 6 分钟读完</span> </div> </header> <!-- 头版:今日看点 --> <section class="mt-6" aria-label="本期看点"> <div class="flex items-center gap-2.5 text-[12px] font-semibold tracking-[0.3em] text-accent"> <span class="h-[2px] w-6 rounded-full bg-accent" aria-hidden="true"></span> 本期看点 </div> <ol class="mt-3.5 space-y-2.5"> <li class="flex items-baseline gap-3"> <span class="num shrink-0 text-[13px] font-bold text-accent">01</span> <a href="/papers/toward-fault-tolerant-variational-optimization-qaoa-under-8f804/" class="min-w-0 text-[15.5px] font-semibold leading-[1.6] text-ink transition-colors hover:text-accent">迈向容错的变分优化：[[4,2,2]] 错误检测码保护下的 QAOA</a>  </li><li class="flex items-baseline gap-3"> <span class="num shrink-0 text-[13px] font-bold text-accent">02</span> <a href="/papers/asymmetric-quantum-error-correction-efficiently-tackles-application-8f803/" class="min-w-0 text-[15.5px] font-semibold leading-[1.6] text-ink transition-colors hover:text-accent">非对称量子纠错高效应对应用特定的噪声效应</a>  </li><li class="flex items-baseline gap-3"> <span class="num shrink-0 text-[13px] font-bold text-accent">03</span> <a href="/papers/adaptive-ai-pulse-level-quantum-control-8f80b/" class="min-w-0 text-[15.5px] font-semibold leading-[1.6] text-ink transition-colors hover:text-accent">面向脉冲级量子控制的自适应人工智能</a>  </li> </ol> <div class="mt-4 flex flex-wrap items-center gap-x-4 gap-y-1 border-t border-line-soft pt-3 text-[12.5px] text-ink-4"> <span class="font-semibold text-ink-3">版面</span> <a href="#s-1" class="transition-colors hover:text-accent">第一版 · 迈向容错的变分优化：[[4,…<span class="ml-0.5 num">1</span></a><a href="#s-2" class="transition-colors hover:text-accent">第二版 · 非对称量子纠错高效应对应用特…<span class="ml-0.5 num">1</span></a><a href="#s-3" class="transition-colors hover:text-accent">第三版 · 面向脉冲级量子控制的自适应人…<span class="ml-0.5 num">1</span></a> </div> </section> <!-- 分版故事:双栏报纸行,发丝线分隔 --> <section id="s-1" class="mt-8 scroll-mt-20"> <div class="flex items-baseline justify-between border-b border-line-strong pb-2"> <h2 class="text-[17px] font-bold tracking-[-0.01em] text-ink">第一版 · 迈向容错的变分优化：[[4,…</h2>  </div> <div> <div class="grid border-b border-line sm:grid-cols-2"> <article class="flex min-w-0 flex-col py-6 sm:pr-10"> <div class="flex items-center gap-2 text-[12px] text-ink-3"> <span class="inline-flex min-w-0 items-center gap-1.5"> <span aria-hidden="true" class="inline-flex shrink-0 items-center justify-center rounded-full font-semibold text-white" style="width:16px;height:16px;font-size:9px;background:oklch(0.6 0.07 100)">A</span> <span class="truncate">arXiv 预印本</span> </span>   </div> <h3 class="mt-3 text-[19px] font-bold leading-[1.5] tracking-[-0.01em] text-ink [overflow-wrap:anywhere] sm:text-[20px]"> <a href="/papers/toward-fault-tolerant-variational-optimization-qaoa-under-8f804/" class="transition-colors hover:text-accent">迈向容错的变分优化：[[4,2,2]] 错误检测码保护下的 QAOA</a> </h3> <p class="mt-2 line-clamp-4 text-[15px] leading-[1.85] text-ink-2 [overflow-wrap:anywhere]">QAOA 是 NISQ 时代组合优化最具代表性的变分算法，但它的性能天花板从来不是算法理论，而是噪声：未编码的裸比特电路在深度增长时误差迅速积累，采样到最优比特串的概率随电路规模指数劣化。而另一端，完全容错（表面码/qLDPC 码 + 魔态蒸馏）需要成百上千个物理比特换一个逻辑比特，对现阶段硬件而言仍显遥远。介于两者之间的错误检测（error detection）路线——用距离为 2 的小码检测单比特错误、发现错误即丢弃该次采样（后选择）——只付出约 2 倍的比特开销，被普遍视为从 NISQ 走向容错的&quot;第一级…</p> <div class="mt-auto flex items-center gap-4 pt-3"> <a href="https://arxiv.org/abs/2609.07537" target="_blank" rel="noopener noreferrer" class="inline-flex min-h-7 items-center gap-0.5 text-[12.5px] font-medium text-ink-3 transition-colors hover:text-accent">原文 <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M7 17 17 7M7 7h10v10"/></svg></a> <a href="/papers/toward-fault-tolerant-variational-optimization-qaoa-under-8f804/" class="inline-flex min-h-7 items-center gap-0.5 text-[12.5px] font-medium text-ink-3 transition-colors hover:text-accent">日报全文 <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M5 12h14M12 5l7 7-7 7"/></svg></a> </div> </article> </div> </div> </section><section id="s-2" class="mt-8 scroll-mt-20"> <div class="flex items-baseline justify-between border-b border-line-strong pb-2"> <h2 class="text-[17px] font-bold tracking-[-0.01em] text-ink">第二版 · 非对称量子纠错高效应对应用特…</h2>  </div> <div> <div class="grid border-b border-line sm:grid-cols-2"> <article class="flex min-w-0 flex-col py-6 sm:pr-10"> <div class="flex items-center gap-2 text-[12px] text-ink-3"> <span class="inline-flex min-w-0 items-center gap-1.5"> <span aria-hidden="true" class="inline-flex shrink-0 items-center justify-center rounded-full font-semibold text-white" style="width:16px;height:16px;font-size:9px;background:oklch(0.6 0.07 100)">A</span> <span class="truncate">arXiv 预印本</span> </span>   </div> <h3 class="mt-3 text-[19px] font-bold leading-[1.5] tracking-[-0.01em] text-ink [overflow-wrap:anywhere] sm:text-[20px]"> <a href="/papers/asymmetric-quantum-error-correction-efficiently-tackles-application-8f803/" class="transition-colors hover:text-accent">非对称量子纠错高效应对应用特定的噪声效应</a> </h3> <p class="mt-2 line-clamp-4 text-[15px] leading-[1.85] text-ink-2 [overflow-wrap:anywhere]">与论文一&quot;用对称的错误检测码保护 QAOA&quot;不同，本文问的是一个更精细的问题：比特翻转和相位翻转噪声对同一个应用的影响并不对称，纠错资源是否应该按应用敏感性分配？ 作者以 QAOA 求解小规模航班登机口分配（flight-gate assignment）为载体，在层级/门级两类噪声模型、CNOT 与原生 R_ZZ 两种电路分解下系统对比两类 Pauli 噪声的影响，发现比特翻转噪声的伤害显著大于相位翻转——其根源在于比特翻转直接破坏混合层演化、最终计算基测量与误差传播链。据此，作者采用量子奇偶码（QPC，Sho…</p> <div class="mt-auto flex items-center gap-4 pt-3"> <a href="https://arxiv.org/abs/2609.07235" target="_blank" rel="noopener noreferrer" class="inline-flex min-h-7 items-center gap-0.5 text-[12.5px] font-medium text-ink-3 transition-colors hover:text-accent">原文 <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M7 17 17 7M7 7h10v10"/></svg></a> <a href="/papers/asymmetric-quantum-error-correction-efficiently-tackles-application-8f803/" class="inline-flex min-h-7 items-center gap-0.5 text-[12.5px] font-medium text-ink-3 transition-colors hover:text-accent">日报全文 <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M5 12h14M12 5l7 7-7 7"/></svg></a> </div> </article> </div> </div> </section><section id="s-3" class="mt-8 scroll-mt-20"> <div class="flex items-baseline justify-between border-b border-line-strong pb-2"> <h2 class="text-[17px] font-bold tracking-[-0.01em] text-ink">第三版 · 面向脉冲级量子控制的自适应人…</h2>  </div> <div> <div class="grid border-b border-line sm:grid-cols-2"> <article class="flex min-w-0 flex-col py-6 sm:pr-10"> <div class="flex items-center gap-2 text-[12px] text-ink-3"> <span class="inline-flex min-w-0 items-center gap-1.5"> <span aria-hidden="true" class="inline-flex shrink-0 items-center justify-center rounded-full font-semibold text-white" style="width:16px;height:16px;font-size:9px;background:oklch(0.6 0.07 100)">A</span> <span class="truncate">arXiv 预印本</span> </span>   </div> <h3 class="mt-3 text-[19px] font-bold leading-[1.5] tracking-[-0.01em] text-ink [overflow-wrap:anywhere] sm:text-[20px]"> <a href="/papers/adaptive-ai-pulse-level-quantum-control-8f80b/" class="transition-colors hover:text-accent">面向脉冲级量子控制的自适应人工智能</a> </h3> <p class="mt-2 line-clamp-4 text-[15px] leading-[1.85] text-ink-2 [overflow-wrap:anywhere]">变分算法的误差瓶颈有相当一部分来自门分解合成脉冲的过程——门越深，累计相干误差越大。控制变分量子本征求解器（ctrl-VQE）绕开门电路、直接优化微波脉冲来制备受阻态，但其连续控制景观让经典搜索很吃力。本文展示基于深度 Q 网络（DQN）的强化学习智能体只需系统参数与奖励函数，即可自主发现高保真、免拟设（ansatz-free）的脉冲序列，达到纳秒级分辨率并兼容硬件约束；在模拟超导器件上制备氢分子基态，智能体稳定达到高保真且优于随机搜索基线。</p> <div class="mt-auto flex items-center gap-4 pt-3"> <a href="https://arxiv.org/abs/2609.08727" target="_blank" rel="noopener noreferrer" class="inline-flex min-h-7 items-center gap-0.5 text-[12.5px] font-medium text-ink-3 transition-colors hover:text-accent">原文 <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M7 17 17 7M7 7h10v10"/></svg></a> <a href="/papers/adaptive-ai-pulse-level-quantum-control-8f80b/" class="inline-flex min-h-7 items-center gap-0.5 text-[12.5px] font-medium text-ink-3 transition-colors hover:text-accent">日报全文 <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M5 12h14M12 5l7 7-7 7"/></svg></a> </div> </article> </div> </div> </section> <!-- 完整解读(日报的 markdown 正文) --> <section class="mt-10 border-t border-line-strong pt-6"> <div class="flex items-center gap-2.5 text-[12px] font-semibold tracking-[0.3em] text-accent"> <span class="h-[2px] w-6 rounded-full bg-accent" aria-hidden="true"></span> 完整解读 </div> <div class="prose mt-4"><h1>每日论文报告（2026-09-10）</h1>
<blockquote>
<p><strong>检索与筛选说明（请先阅读）</strong></p>
<p>本报告生成于 <strong>2026 年 9 月 10 日（周四，北京时间）</strong>。检索渠道：paper-distill MCP 多库聚合检索（OpenAlex、Semantic Scholar、CrossRef、arXiv 等）+ arXiv API 按提交日期/更新日期双向核验。</p>
<ul>
<li>截至 retrieval 时点，arXiv API 检索索引中本主题最新论文为 <strong>2026-09-07/09-08 提交</strong>（随 Wednesday, 9 September 2026 公告批次公开，09-09 当日提交的论文尚未进入索引）。本报告从该最新批次精选 3 篇，主题高度聚焦&quot;<strong>量子优化的容错化前夜</strong>&quot;：[[4,2,2]] 错误检测码下的 QAOA（深度解读）+ 面向应用特定噪声的非对称量子纠错（简推）+ 深度强化学习自主发现脉冲级控制序列（简推）。</li>
<li><strong>机器学习/大模型求解组合优化方向</strong>：扫描最新批次 cs.LG/cs.AI/quant-ph 跨类列表，当日新作中最接近的是 09-01 提交的 RLEA（强化学习增强 LLM 智能体求解车辆路径问题）等，均不属于本日批次；量子方向候选充足，今日仍以量子方向为主。</li>
<li>与 09-08 期追踪的 Fejér 滤波约束量子优化（arXiv:2603.01809）相关的更新：本批次未见新版。</li>
</ul>
</blockquote>
<hr>
<h2>论文一：迈向容错的变分优化——[[4,2,2]] 错误检测码保护下的 QAOA</h2>
<h3>一、论文基本信息</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>英文标题</strong></td>
<td>Toward Fault-Tolerant Variational Optimization: QAOA under [[4,2,2]] Error Detection</td>
</tr>
<tr>
<td><strong>中文标题</strong></td>
<td>迈向容错的变分优化：[[4,2,2]] 错误检测码保护下的 QAOA</td>
</tr>
<tr>
<td><strong>作者列表</strong></td>
<td>Matteo Robert Child, Emanuele Dri, Giacomo Vitali, Chiara Vercellino, Alberto Leporati</td>
</tr>
<tr>
<td><strong>发表平台</strong></td>
<td>arXiv 预印本（quant-ph 分类；跨类 cs.ET）</td>
</tr>
<tr>
<td><strong>arXiv 编号</strong></td>
<td>2609.07537（v1，2026-09-07 提交）</td>
</tr>
<tr>
<td><strong>原文链接</strong></td>
<td><a href="https://arxiv.org/abs/2609.07537">https://arxiv.org/abs/2609.07537</a></td>
</tr>
</tbody></table>
<h3>二、研究背景与动机</h3>
<p>QAOA 是 NISQ 时代组合优化最具代表性的变分算法，但它的性能天花板从来不是算法理论，而是<strong>噪声</strong>：未编码的裸比特电路在深度增长时误差迅速积累，采样到最优比特串的概率随电路规模指数劣化。而另一端，完全容错（表面码/qLDPC 码 + 魔态蒸馏）需要成百上千个物理比特换一个逻辑比特，对现阶段硬件而言仍显遥远。介于两者之间的<strong>错误检测（error detection）路线</strong>——用距离为 2 的小码检测单比特错误、发现错误即丢弃该次采样（后选择）——只付出约 2 倍的比特开销，被普遍视为从 NISQ 走向容错的&quot;第一级台阶&quot;。</p>
<p>但这条台阶对变分优化算法是否真的有效，需要严格的实证回答：把 QAOA 编码进 [[4,2,2]] 码块后，逻辑层面的成本层算符（R_ZZ 门）如何<strong>跨码块</strong>实现？在多种现实噪声模型与连通约束下，编码 + 后选择相比裸电路到底能带来多大改进？本文正是对这一&quot;NISQ→容错过渡区间&quot;的系统实验研究。</p>
<h3>三、核心方法与技术路线</h3>
<p>论文的技术路线围绕&quot;<strong>编码 → 逻辑门构建 → 噪声对比实验</strong>&quot;三步展开：</p>
<ol>
<li><strong>编码方案</strong>：将 QAOA 的工作比特两两编入 [[4,2,2]] 错误检测码（4 个物理比特编码 2 个逻辑比特，距离 2，可检测单比特错误），在方格（网格）图上的 Max-Cut 实例上运行&quot;部分容错&quot;的 QAOA；</li>
<li><strong>核心电路原语——辅助比特介导的逻辑 R_ZZ 门</strong>：QAOA 成本层的每个图边对应一个 R_ZZ 旋转，但编码后两个逻辑比特可能分属不同码块，无法直接作用。作者提出一种<strong>经由辅助比特介导的逻辑 R_ZZ 门</strong>，在不解码的前提下实现跨码块逻辑相互作用——这是全文最关键的技术贡献，直接决定了编码 QAOA 能否保持问题图的结构；</li>
<li><strong>系统性噪声实验</strong>：使用 Cirq/qsimcirq 并行 CPU 仿真，在<strong>五种噪声模型</strong>下对比编码（含稳定子测量后选择）与未编码电路的表现，并同时考察全连接与网格路由（grid-routed）两种连通拓扑，覆盖了真实超导硬件的主要约束维度。</li>
</ol>
<h3>四、主要实验/理论结果</h3>
<ul>
<li><strong>后选择的有效性</strong>：在全部五种噪声模型中，基于稳定子测量结果的后选择<strong>一致提升</strong>了采样到最优比特串的概率——即&quot;检测到错误就丢弃&quot;的策略确实把噪声采样分布向最优解方向压缩；</li>
<li><strong>测量次数的权衡</strong>：纳入五次测量的后选择方案取得最强改进，说明错误检测存在明确的&quot;测多少、丢多少&quot;资源-质量权衡点，而非越多越好；</li>
<li><strong>连通性的影响</strong>：网格路由与全连接两种连通下的对比，量化了硬件拓扑对编码 QAOA 的额外代价，为实际部署提供了资源估算依据。</li>
</ul>
<h3>五、对研究领域的意义与启示</h3>
<ol>
<li><strong>QAOA 容错化的最小可行实验</strong>：本文示范了&quot;距离 2 错误检测码 + 后选择&quot;这一最廉价的容错台阶在变分优化上的可验证收益。与 IBM、Quantinuum 等公司把 [[4,2,2]] 级小码作为近期路线图节点（错误检测时代）的产业判断相互印证——变分优化算法的研究者需要开始面向&quot;部分容错&quot;的执行模型设计算法，而非仅面向裸比特；</li>
<li><strong>可复用的逻辑原语</strong>：跨码块逻辑 R_ZZ 门的价值超出本文的 Max-Cut 演示——R_ZZ 正是几乎所有组合优化变分算法成本层的通用构件（加权最大割、MIS、投资组合优化等最终都落到 Pauli ZZ 串的旋转上），该原语可直接迁移；</li>
<li><strong>方法论示范</strong>：五噪声模型 × 双连通拓扑的诚实对比框架，比单一去极化噪声下的&quot;编码更好&quot;结论更接近真实硬件评估标准，值得后续编码-变分算法研究沿用。</li>
</ol>
<hr>
<h2>论文二：非对称量子纠错高效应对应用特定噪声效应</h2>
<h3>一、论文基本信息</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>英文标题</strong></td>
<td>Asymmetric quantum error correction efficiently tackles application-specific noise effects</td>
</tr>
<tr>
<td><strong>中文标题</strong></td>
<td>非对称量子纠错高效应对应用特定的噪声效应</td>
</tr>
<tr>
<td><strong>作者列表</strong></td>
<td>Abhishek Yadav, Peter K. Schuhmacher, Michael Epping（团队在航班登机口分配的量子求解方向有系列前作）</td>
</tr>
<tr>
<td><strong>发表平台</strong></td>
<td>arXiv 预印本（quant-ph 分类；跨类 cs.ET）</td>
</tr>
<tr>
<td><strong>arXiv 编号</strong></td>
<td>2609.07235（v1，2026-09-07 提交；20 页 9 图）</td>
</tr>
<tr>
<td><strong>原文链接</strong></td>
<td><a href="https://arxiv.org/abs/2609.07235">https://arxiv.org/abs/2609.07235</a></td>
</tr>
</tbody></table>
<h3>二至五、内容简评</h3>
<p>与论文一&quot;用对称的错误检测码保护 QAOA&quot;不同，本文问的是一个更精细的问题：<strong>比特翻转和相位翻转噪声对同一个应用的影响并不对称，纠错资源是否应该按应用敏感性分配？</strong> 作者以 QAOA 求解小规模航班登机口分配（flight-gate assignment）为载体，在层级/门级两类噪声模型、CNOT 与原生 R_ZZ 两种电路分解下系统对比两类 Pauli 噪声的影响，发现<strong>比特翻转噪声的伤害显著大于相位翻转</strong>——其根源在于比特翻转直接破坏混合层演化、最终计算基测量与误差传播链。据此，作者采用量子奇偶码（QPC，Shor 九比特码的推广）进行非对称保护，证明<strong>更小的非对称码即可逼近更大对称码的改进效果</strong>。</p>
<p>推荐理由：其一，它把&quot;纠错开销&quot;从硬件参数（物理错误率）重新锚定为&quot;应用 × 噪声信道&quot;的联合函数，即使物理噪声对称、应用层面的不对称仍可被利用来省比特，这对所有要在近期硬件上跑 QAOA 的应用团队（航空、物流、金融）都是直接可操作的结论；其二，与论文一共同构成&quot;近期容错资源该花在哪&quot;的互补视角——一个回答&quot;检测有没有用&quot;，一个回答&quot;该优先防哪种错&quot;。</p>
<hr>
<h2>论文三：面向脉冲级量子控制的自适应人工智能</h2>
<h3>一、论文基本信息</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>英文标题</strong></td>
<td>Adaptive AI for Pulse-Level Quantum Control</td>
</tr>
<tr>
<td><strong>中文标题</strong></td>
<td>面向脉冲级量子控制的自适应人工智能</td>
</tr>
<tr>
<td><strong>作者列表</strong></td>
<td>Sanjeev Shapkota, Yayu Mo, Sanjaya Lohani</td>
</tr>
<tr>
<td><strong>发表平台</strong></td>
<td>arXiv 预印本（quant-ph 分类）</td>
</tr>
<tr>
<td><strong>arXiv 编号</strong></td>
<td>2609.08727（v1，2026-09-08 提交；8 页 7 图）</td>
</tr>
<tr>
<td><strong>原文链接</strong></td>
<td><a href="https://arxiv.org/abs/2609.08727">https://arxiv.org/abs/2609.08727</a></td>
</tr>
</tbody></table>
<h3>二至五、内容简评</h3>
<p>变分算法的误差瓶颈有相当一部分来自门分解合成脉冲的过程——门越深，累计相干误差越大。控制变分量子本征求解器（ctrl-VQE）绕开门电路、直接优化微波脉冲来制备受阻态，但其连续控制景观让经典搜索很吃力。本文展示<strong>基于深度 Q 网络（DQN）的强化学习智能体</strong>只需系统参数与奖励函数，即可自主发现高保真、免拟设（ansatz-free）的脉冲序列，达到纳秒级分辨率并兼容硬件约束；在模拟超导器件上制备氢分子基态，智能体稳定达到高保真且优于随机搜索基线。</p>
<p>推荐理由：其一，脉冲级 AI 控制与今日主题形成闭环——论文一/二在&quot;电路层&quot;抵御噪声，本文在&quot;更底层的脉冲层&quot;从源头减少误差，两者共同压缩变分优化算法的端到端误差预算；其二，方法宣称跨超导平台通用、不依赖拟设知识，属&quot;AI for Quantum&quot;在硬件控制侧的轻量落地样本，可与 09-08 期追踪的 AI 测控脉络（量子轨迹学习等）互为参照。</p>
<hr>
<p><em>（检索时间：2026-09-10；检索渠道：paper-distill MCP 聚合检索、arXiv API 提交/更新双向索引、arXiv 摘要页逐篇核验）</em></p>
</div> </section> <!-- 邻期导航 + 版权行 --> <nav class="mt-10 flex items-center justify-between gap-4 border-t border-line-strong pt-4 text-[13px]"> <a href="/daily/2026-09-08/" class="group inline-flex min-w-0 items-center gap-1.5 font-medium text-ink-3 transition-colors hover:text-accent"> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="rotate-180"><path d="m9 18 6-6-6-6"/></svg><span class="truncate">上一期 · 2026-09-08</span> </a> <a href="/daily/2026-09-11/" class="group inline-flex min-w-0 items-center gap-1.5 font-medium text-ink-3 transition-colors hover:text-accent"> <span class="truncate">下一期 · 2026-09-11</span><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="m9 18 6-6-6-6"/></svg> </a> </nav> <p class="mt-6 text-center text-[11.5px] tracking-[0.2em] text-ink-4">QUANTOPT DAILY · 量子优化日报 · 每日自动汇编</p> </article>  <footer class="mt-10 border-t border-line-soft pt-4 text-[12px] leading-relaxed text-ink-4"> <p>量子优化日报 · QuantOpt Daily — 由每日自动检索流水线生成 · 数据来源 arXiv / OpenAlex / 产业媒体</p> <p class="mt-1"> <a class="transition-colors hover:text-accent" href="/agent/">Agent 接入</a> <span class="mx-1.5">·</span><a class="transition-colors hover:text-accent" href="/feed.xml">RSS</a> <span class="mx-1.5">·</span><a class="transition-colors hover:text-accent" href="/about/">关于</a> <span class="mx-1.5">·</span><a class="transition-colors hover:text-accent" href="/llms.txt">llms.txt</a> </p> </footer> </main> </div> </div> <!-- 移动端底部 TabBar --> <nav aria-label="底部导航" class="fixed inset-x-0 bottom-0 z-40 border-t border-line bg-surface/95 pb-[env(safe-area-inset-bottom)] backdrop-blur lg:hidden"> <div class="mx-auto grid h-[54px] max-w-[640px] grid-cols-4"> <a key="/" href="/" class="relative flex flex-col items-center justify-center gap-[3px] text-[11px] transition-colors text-ink-3"> <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M13 2 3 14h9l-1 8 10-12h-9l1-8z"/></svg> <span>精选</span> </a><a key="/all/" href="/all/" class="relative flex flex-col items-center justify-center gap-[3px] text-[11px] transition-colors text-ink-3"> <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"/></svg> <span>全部</span> </a><a key="/daily/" href="/daily/" aria-current="page" class="relative flex flex-col items-center justify-center gap-[3px] text-[11px] transition-colors font-semibold text-accent"> <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6"/><path d="M16 13H8M16 17H8M10 9H8"/></svg> <span>日报</span> </a><a key="/more/" href="/more/" class="relative flex flex-col items-center justify-center gap-[3px] text-[11px] transition-colors text-ink-3"> <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><rect width="7" height="7" x="3" y="3" rx="1"/><rect width="7" height="7" x="14" y="3" rx="1"/><rect width="7" height="7" x="14" y="14" rx="1"/><rect width="7" height="7" x="3" y="14" rx="1"/></svg> <span>更多</span> </a> </div> </nav> <!-- 回到顶部 --> <button id="backToTop" type="button" aria-label="回到顶部" class="fixed bottom-[calc(70px+env(safe-area-inset-bottom))] right-4 z-30 flex size-11 translate-y-2 items-center justify-center rounded-full border border-line bg-surface text-ink-2 opacity-0 shadow-[var(--shadow-soft)] transition-all duration-200 hover:text-ink lg:bottom-6 lg:right-6"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M12 19V5M5 12l7-7 7 7"/></svg> </button> <script>
      (function () {
        // 三态主题切换
        var root = document.documentElement;
        var thumb = document.getElementById('themeThumb');
        var btns = document.querySelectorAll('#themeSwitch [data-choice]');
        function pref() { try { return localStorage.getItem('qo-theme'); } catch (e) { return null; } }
        function sync() {
          var p = pref();
          var idx = p === 'dark' ? 0 : p === 'light' ? 2 : 1;
          if (thumb) thumb.style.transform = 'translateX(' + idx * 100 + '%)';
          btns.forEach(function (b) {
            var on = (p === 'dark' && b.dataset.choice === 'dark') || (p === 'light' && b.dataset.choice === 'light') || (!p && b.dataset.choice === 'system');
            b.classList.toggle('text-ink', on);
            b.classList.toggle('text-ink-4', !on);
          });
        }
        btns.forEach(function (b) {
          b.addEventListener('click', function () {
            var c = b.dataset.choice;
            try { if (c === 'system') localStorage.removeItem('qo-theme'); else localStorage.setItem('qo-theme', c); } catch (e) {}
            var p = pref();
            root.dataset.theme = p === 'dark' || p === 'light' ? p : (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            sync();
          });
        });
        sync();
        // 回到顶部
        var top = document.getElementById('backToTop');
        if (top) {
          var onScroll = function () {
            var show = window.scrollY > window.innerHeight * 1.2;
            top.classList.toggle('opacity-0', !show);
            top.classList.toggle('translate-y-2', !show);
            top.classList.toggle('pointer-events-none', !show);
          };
          onScroll();
          window.addEventListener('scroll', onScroll, { passive: true });
          top.addEventListener('click', function () { window.scrollTo({ top: 0, behavior: 'smooth' }); });
        }
      })();
    </script> </body> </html>