<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>日报 · 2026-09-01 · 量子优化日报</title><meta name="description" content="量子近似优化算法（QAOA） 是 NISQ（含噪中等规模量子）时代求解组合优化问题的旗舰候选算法：将 QUBO / Ising 形式的组合优化问题映射为代价哈密"><meta property="og:title" content="日报 · 2026-09-01 · 量子优化日报"><meta property="og:description" content="量子近似优化算法（QAOA） 是 NISQ（含噪中等规模量子）时代求解组合优化问题的旗舰候选算法：将 QUBO / Ising 形式的组合优化问题映射为代价哈密"><meta property="og:type" content="website"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="量子优化日报 精选 RSS" href="/feed.xml"><link rel="alternate" type="application/rss+xml" title="量子优化日报 日报 RSS" href="/feed/daily.xml"><link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#faf9f6" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#13191c" media="(prefers-color-scheme: dark)"><link rel="apple-touch-icon" href="/icons/icon-192.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="QuantOpt"><script>
      (function () {
        // 默认浅色(AIHOT 式暖白纸面);尊重用户显式选择。
        try {
          var p = localStorage.getItem('qo-theme');
          document.documentElement.dataset.theme = p === 'dark' || p === 'light' ? p : 'light';
        } catch (e) { document.documentElement.dataset.theme = 'light'; }
      })();
    </script><link rel="stylesheet" href="/_astro/index.FjVo3B36.css"></head> <body> <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => navigator.serviceWorker.register('/sw.js').catch(() => {}));
      }
    </script> <div class="mx-auto flex max-w-[var(--page-max-wide)]"> <!-- 桌面侧栏 --> <aside class="sticky top-0 hidden h-dvh w-[180px] shrink-0 flex-col border-r border-line bg-sidebar px-3 pb-3.5 pt-6 lg:flex"> <a href="/" class="mb-4 flex h-[50px] items-center gap-2 px-1 text-ink" aria-label="量子优化日报 首页"> <span class="flex size-8 items-center justify-center rounded-[10px] bg-accent font-black text-[17px] text-accent-contrast">Q</span> <span class="min-w-0"> <span class="block truncate text-[15px] font-bold leading-tight">QuantOpt</span> <span class="block text-[10px] tracking-[0.18em] text-ink-4">DAILY</span> </span> </a> <nav class="-mx-1 flex-1 overflow-y-auto px-1 scrollbar-thin" aria-label="主导航"> <div key="内容"> <div class="px-2.5 pb-1 pt-3.5 text-[11px] text-ink-4">内容</div> <div class="flex flex-col gap-1"> <a href="/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M13 2 3 14h9l-1 8 10-12h-9l1-8z"/></svg></span> <span class="min-w-0 truncate">精选</span>  </a><a href="/all/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"/></svg></span> <span class="min-w-0 truncate">全部动态</span>  </a><a href="/hot/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/></svg></span> <span class="min-w-0 truncate">热点榜</span>  </a><a href="/daily/" aria-current="page" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 bg-accent/10 font-semibold text-ink dark:bg-accent-soft"> <span class="flex w-[22px] shrink-0 justify-center text-accent"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6"/><path d="M16 13H8M16 17H8M10 9H8"/></svg></span> <span class="min-w-0 truncate">日报</span>  </a><a href="/topics/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><rect width="7" height="7" x="3" y="3" rx="1"/><rect width="7" height="7" x="14" y="3" rx="1"/><rect width="7" height="7" x="14" y="14" rx="1"/><rect width="7" height="7" x="3" y="14" rx="1"/></svg></span> <span class="min-w-0 truncate">主题</span>  </a> </div> </div><div key="文献与专题"> <div class="px-2.5 pb-1 pt-3.5 text-[11px] text-ink-4">文献与专题</div> <div class="flex flex-col gap-1"> <a href="/papers/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg></span> <span class="min-w-0 truncate">文献库</span>  </a><a href="/specials/satellite/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg></span> <span class="min-w-0 truncate">卫星任务规划</span>  </a><a href="/specials/llm/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><rect width="16" height="16" x="4" y="4" rx="2"/><rect width="6" height="6" x="9" y="9" rx="1"/><path d="M9 2v2M15 2v2M9 20v2M15 20v2M2 9h2M2 15h2M20 9h2M20 15h2"/></svg></span> <span class="min-w-0 truncate">量子 × 大模型</span>  </a> </div> </div><div key="更多"> <div class="px-2.5 pb-1 pt-3.5 text-[11px] text-ink-4">更多</div> <div class="flex flex-col gap-1"> <a href="/agent/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M12 22v-5"/><path d="M9 8V2M15 8V2"/><path d="M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8z"/></svg></span> <span class="min-w-0 truncate">Agent 接入</span>  </a><a href="/about/" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg></span> <span class="min-w-0 truncate">关于本站</span>  </a><a href="/app/QuantOptDaily-v1.0.0.apk" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><rect width="14" height="20" x="5" y="2" rx="2"/><path d="M12 18h.01"/></svg></span> <span class="min-w-0 truncate">安卓 App</span> <span class="ml-auto text-ink-4"><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M7 17 17 7M7 7h10v10"/></svg></span> </a><a href="/feed.xml" class="flex h-10 items-center gap-2.5 rounded-control px-2.5 text-[14px] transition-colors duration-150 font-medium text-ink-3 hover:bg-bg-sunk hover:text-ink"> <span class="flex w-[22px] shrink-0 justify-center"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg></span> <span class="min-w-0 truncate">RSS 订阅</span>  </a> </div> </div> </nav> <div class="mt-2 space-y-2.5 px-1 pt-1"> <!-- 三态主题切换(深色/系统/浅色) --> <div id="themeSwitch" role="radiogroup" aria-label="外观" class="relative grid h-[34px] grid-cols-3 rounded-full border border-line bg-bg-sunk p-[3px] mx-1"> <span id="themeThumb" aria-hidden="true" class="absolute inset-y-[3px] left-[3px] w-[calc((100%-6px)/3)] rounded-full border border-line bg-surface shadow-[var(--shadow-card)] transition-transform duration-200 ease-[var(--ease-out-quart)]"></span> <button type="button" role="radio" data-choice="dark" title="深色" class="relative z-10 flex items-center justify-center rounded-full transition-colors duration-150 text-ink-4 hover:text-ink-2"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg><span class="sr-only">深色</span></button> <button type="button" role="radio" data-choice="system" title="跟随系统" class="relative z-10 flex items-center justify-center rounded-full transition-colors duration-150 text-ink-4 hover:text-ink-2"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><rect width="20" height="14" x="2" y="3" rx="2"/><path d="M8 21h8M12 17v4"/></svg><span class="sr-only">跟随系统</span></button> <button type="button" role="radio" data-choice="light" title="浅色" class="relative z-10 flex items-center justify-center rounded-full transition-colors duration-150 text-ink-4 hover:text-ink-2"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg><span class="sr-only">浅色</span></button> </div> <p class="px-2 text-[10px] leading-relaxed text-ink-4">数据更新至 <span class="mono">2026-10-03</span> · 881 篇论文</p> </div> </aside> <!-- 主内容列 --> <div class="min-w-0 flex-1"> <!-- 移动端品牌栏 --> <div class="flex h-14 items-center justify-between px-4 lg:hidden"> <a href="/" class="flex items-center gap-2" aria-label="量子优化日报 首页"> <span class="flex size-7 items-center justify-center rounded-[9px] bg-accent font-black text-[15px] text-accent-contrast">Q</span> <span class="text-[16px] font-bold">QuantOpt <span class="text-ink-3">Daily</span></span> </a> <a href="/search/?q=" class="flex size-9 items-center justify-center rounded-full text-ink-3 transition-colors hover:bg-bg-sunk hover:text-ink" aria-label="搜索"><svg width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></a> </div> <main class="px-4 pb-[calc(76px+env(safe-area-inset-bottom))] pt-2 lg:px-8 lg:pb-12 lg:pt-6">  <article class="report-shell mx-auto max-w-[880px] pb-10 pt-4 lg:pt-6"> <!-- 报眉 --> <header> <div class="flex items-center justify-between gap-4 border-b border-line pb-2.5 text-[12px] text-ink-4"> <span class="num">2026-09-01 · 星期二</span> <span class="hidden tracking-[0.3em] sm:inline">追踪量子求解最前沿</span> <span>晨报</span> </div> <div class="flex items-stretch justify-between gap-5 py-6 sm:gap-10 sm:py-8"> <div class="flex min-w-0 flex-col justify-center"> <h1 class="font-black leading-none tracking-[0.06em] text-ink"> <span class="block text-[40px] sm:text-[56px] lg:text-[72px]">量子优化日报</span> </h1> <p class="mt-3 text-[11.5px] tracking-[0.36em] text-ink-4">QUANTOPT DAILY</p> </div> <!-- 报眼:期号与大字日期 --> <div class="flex shrink-0 items-stretch well rounded-panel"> <div class="flex w-[118px] flex-col items-center justify-center px-2 py-3 text-center sm:w-[150px] sm:py-4"> <span class="text-[11px] tracking-[0.2em] text-ink-4">第 2 期</span> <span class="num mt-2 whitespace-nowrap text-[44px] font-black leading-[0.95] tracking-[-0.04em] text-ink sm:text-[60px]">9.1</span> <span class="mt-2 text-[11.5px] text-ink-2">2026 年</span> <span class="text-[11.5px] text-ink-4">第 2 期</span> <span class="mt-3 flex flex-wrap justify-center gap-1" aria-hidden="true"> <span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-line"></span><span class="size-[5px] rounded-full bg-line"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-line"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-line"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span><span class="size-[5px] rounded-full bg-accent"></span> </span> </div> </div> </div> <!-- 数据带 --> <div class="flex flex-wrap items-baseline gap-x-8 gap-y-1.5 border-y border-line-strong py-3"> <span class="inline-flex items-baseline gap-1.5 whitespace-nowrap"> <span class="num text-[22px] font-bold leading-none tracking-[-0.02em] text-ink sm:text-[24px]">1</span> <span class="text-[12px] text-ink-4">篇论文</span> </span><span class="inline-flex items-baseline gap-1.5 whitespace-nowrap"> <span class="num text-[22px] font-bold leading-none tracking-[-0.02em] text-ink sm:text-[24px]">—</span> <span class="text-[12px] text-ink-4">累计被引</span> </span> <span class="ml-auto whitespace-nowrap text-[12px] text-ink-4">约 2 分钟读完</span> </div> </header> <!-- 头版:今日看点 --> <section class="mt-6" aria-label="本期看点"> <div class="flex items-center gap-2.5 text-[12px] font-semibold tracking-[0.3em] text-accent"> <span class="h-[2px] w-6 rounded-full bg-accent" aria-hidden="true"></span> 本期看点 </div> <ol class="mt-3.5 space-y-2.5"> <li class="flex items-baseline gap-3"> <span class="num shrink-0 text-[13px] font-bold text-accent">01</span> <a href="/papers/evidence-effectively-constant-shot-complexity-quantum-approximate-fb4ab/" class="min-w-0 text-[15.5px] font-semibold leading-[1.6] text-ink transition-colors hover:text-accent">无需逐实例优化的量子近似优化算法具有有效常数采样复杂度的证据</a>  </li> </ol>  </section> <!-- 分版故事:双栏报纸行,发丝线分隔 --> <section id="s-1" class="mt-8 scroll-mt-20"> <div class="flex items-baseline justify-between border-b border-line-strong pb-2"> <h2 class="text-[17px] font-bold tracking-[-0.01em] text-ink">第一版 · 无需逐实例优化的量子近似优化…</h2>  </div> <div> <div class="grid border-b border-line sm:grid-cols-2"> <article class="flex min-w-0 flex-col py-6 sm:pr-10"> <div class="flex items-center gap-2 text-[12px] text-ink-3"> <span class="inline-flex min-w-0 items-center gap-1.5"> <span aria-hidden="true" class="inline-flex shrink-0 items-center justify-center rounded-full font-semibold text-white" style="width:16px;height:16px;font-size:9px;background:oklch(0.6 0.07 354)">P</span> <span class="truncate">Physical Review A</span> </span>   </div> <h3 class="mt-3 text-[19px] font-bold leading-[1.5] tracking-[-0.01em] text-ink [overflow-wrap:anywhere] sm:text-[20px]"> <a href="/papers/evidence-effectively-constant-shot-complexity-quantum-approximate-fb4ab/" class="transition-colors hover:text-accent">无需逐实例优化的量子近似优化算法具有有效常数采样复杂度的证据</a> </h3> <p class="mt-2 line-clamp-4 text-[15px] leading-[1.85] text-ink-2 [overflow-wrap:anywhere]">量子近似优化算法（QAOA） 是 NISQ（含噪中等规模量子）时代求解组合优化问题的旗舰候选算法：将 QUBO / Ising 形式的组合优化问题映射为代价哈密顿量，通过交替施加代价层与混合层并测量比特串来搜索高质量近似解。然而，QAOA 走向实用化面临两个相互纠缠的开销瓶颈：</p> <div class="mt-auto flex items-center gap-4 pt-3"> <a href="https://arxiv.org/abs/2509.19035" target="_blank" rel="noopener noreferrer" class="inline-flex min-h-7 items-center gap-0.5 text-[12.5px] font-medium text-ink-3 transition-colors hover:text-accent">原文 <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M7 17 17 7M7 7h10v10"/></svg></a> <a href="/papers/evidence-effectively-constant-shot-complexity-quantum-approximate-fb4ab/" class="inline-flex min-h-7 items-center gap-0.5 text-[12.5px] font-medium text-ink-3 transition-colors hover:text-accent">日报全文 <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M5 12h14M12 5l7 7-7 7"/></svg></a> </div> </article> </div> </div> </section> <!-- 完整解读(日报的 markdown 正文) --> <section class="mt-10 border-t border-line-strong pt-6"> <div class="flex items-center gap-2.5 text-[12px] font-semibold tracking-[0.3em] text-accent"> <span class="h-[2px] w-6 rounded-full bg-accent" aria-hidden="true"></span> 完整解读 </div> <div class="prose mt-4"><h1>每日论文精选报告 —— 量子优化方向（2026-09-01）</h1>
<h2>一、论文基本信息</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>英文标题</strong></td>
<td>Evidence for effectively constant shot complexity in the quantum approximate optimization algorithm without per-instance optimization</td>
</tr>
<tr>
<td><strong>中文标题</strong></td>
<td>无需逐实例优化的量子近似优化算法具有有效常数采样复杂度的证据</td>
</tr>
<tr>
<td><strong>作者列表</strong></td>
<td>Andrey Yu. Chernyavskiy, Denis A. Kulikov, Boris I. Bantysh, Yurii I. Bogdanov, Aleksey K. Fedorov, Evgeniy O. Kiktenko</td>
</tr>
<tr>
<td><strong>作者团队</strong></td>
<td>以俄罗斯量子中心（Russian Quantum Center）为核心的联合团队；Aleksey K. Fedorov 长期从事量子优化与量子机器学习交叉研究，在量子-经典混合算法方向有大量高影响工作</td>
</tr>
<tr>
<td><strong>发表平台</strong></td>
<td><strong>Physical Review A</strong>（美国物理学会 APS 旗下权威物理期刊，QAOA 理论研究的主要发表平台之一）；arXiv 同步预印本（quant-ph 分类）</td>
</tr>
<tr>
<td><strong>发表 / 更新时间</strong></td>
<td>PRA 于 <strong>2026-08-03 在线发表</strong>（2025-12-30 收稿）；arXiv 版本历史：v1 2025-09-23 → v2 2026-02-20 → <strong>v3 2026-08-28 修订</strong>（随 2026-08-31 批次公告，为本次检索时点可见的最新更新）</td>
</tr>
<tr>
<td><strong>arXiv 编号</strong></td>
<td>arXiv:2509.19035 [quant-ph]</td>
</tr>
<tr>
<td><strong>DOI</strong></td>
<td>10.1103/x32d-wx13（Physical Review A）</td>
</tr>
<tr>
<td><strong>文档规模</strong></td>
<td>13 页，7 幅图</td>
</tr>
</tbody></table>
<h2>二、研究背景与动机</h2>
<p><strong>量子近似优化算法（QAOA）</strong> 是 NISQ（含噪中等规模量子）时代求解组合优化问题的旗舰候选算法：将 QUBO / Ising 形式的组合优化问题映射为代价哈密顿量，通过交替施加代价层与混合层并测量比特串来搜索高质量近似解。然而，QAOA 走向实用化面临两个相互纠缠的开销瓶颈：</p>
<ol>
<li><strong>采样开销</strong>：量子线路每次执行只产生一个比特串样本，且测量结果具有随机性。要以高概率找到达到目标近似比（approximation ratio）的解，通常需要重复执行线路大量次数（shots），且所需 shots 一般随问题规模增长——运行时间被采样过程主导，可能抵消量子计算带来的任何加速；</li>
<li><strong>逐实例参数优化开销</strong>：QAOA 的角度参数需针对每个具体问题实例进行训练，量子-经典混合优化循环需要大量线路评估，代价高昂且难以规模化。</li>
</ol>
<p>本文的动机正是<strong>同时消除这两类开销</strong>：提出并系统验证一种&quot;固定参数 QAOA（fixed-parameter QAOA, fpQAOA）&quot;协议，证明在完全免除逐实例优化的前提下，达到目标近似比所需的采样次数可以做到<strong>与问题规模无关的有效常数</strong>。</p>
<h2>三、核心方法与技术路线</h2>
<p>fpQAOA 协议由三项关键要素构成：</p>
<ol>
<li><strong>正弦-余弦角度编码（sin-cos angle encoding）</strong>：将 QUBO 实例的耦合系数经 <strong>QUBO 矩阵 Frobenius 范数归一化</strong> 后，以正弦/余弦角度的形式编码进 QAOA 代价算符，使角度取值的分布与问题规模无关（幅值有界），这是实现参数跨规模迁移的关键组件；</li>
<li><strong>小规模训练 + 跨规模参数迁移</strong>：仅在少数量子比特的小规模实例上训练 QAOA 参数，随后将参数<strong>直接迁移</strong>到更大的问题实例，完全免除对每个新实例的重新优化——参数与问题规模解耦；</li>
<li><strong>常数级采样复杂度</strong>：参数固定后，单一量子线路构型输出的比特串分布即以高概率包含高质量近似解，从而将所需 shots 压缩为与问题规模无关的常数。</li>
</ol>
<p>技术验证上，作者通过<strong>消融实验（ablation study）</strong> 逐项检验各组件贡献：移除角度编码后，所需 shots 随问题规模显著增长——证明角度编码是采样复杂度保持常数的最关键因素。整个评估在无噪声数值模拟中完成，并对单次 shot 的线路门数与运行时间代价进行了独立分析。</p>
<h2>四、主要实验结果</h2>
<ul>
<li><strong>规模与质量</strong>：在无噪声数值模拟中，对随机生成的 QUBO 实例测试至 <strong>30 量子比特</strong>，以高概率找到<strong>近似比 ≥ 0.95</strong> 的解；</li>
<li><strong>核心结论</strong>：在该规模范围内，达到目标近似比所需的测量次数（shots）保持<strong>有效常数</strong>——即采样复杂度不随问题规模增长；</li>
<li><strong>消融验证</strong>：移除角度编码后，shot 复杂度随问题规模增长，确认角度编码是常数采样复杂度的决定性组件；</li>
<li><strong>代价转移分析</strong>：虽然 shots 为常数，但单次 shot 线路中单量子比特旋转门数量随规模呈<strong>多项式级</strong>增长，单次 shot 的运行时间按 <strong>O(N³)</strong> 规模化——总开销从&quot;采样次数&quot;转移至&quot;单次线路执行代价&quot;；</li>
<li><strong>适用前提</strong>：全部结果基于无噪声模拟假设，噪声硬件上的表现留待后续验证。</li>
</ul>
<h2>五、对研究领域的意义与启示</h2>
<ol>
<li><strong>直击 QAOA 实用化两大痛点</strong>：采样开销与逐实例参数训练是 QAOA 可扩展性讨论中被广泛承认却少有系统性解法的难题，本文给出&quot;角度编码 + 参数迁移&quot;的组合式解法并完成了消融归因，方法学上完整扎实；</li>
<li><strong>&quot;免重训练&quot;范式的示范</strong>：&quot;小规模训练、大规模迁移&quot;的思路与经典智能优化领域中&quot;离线学习超参数 / 学习到优化（learning-to-optimize）&quot;的思想同构，为<strong>量子计算赋能智能优化算法</strong>提供了可借鉴的跨规模泛化设计范式——其中 Frobenius 范数归一化实现&quot;问题规模无关的特征缩放&quot;这一细节，对任何需要参数迁移的混合算法设计都有直接启发；</li>
<li><strong>量子优势论证的重新校准</strong>：结论表明 QAOA 的运行时间瓶颈可从&quot;指数级/线性增长的测量次数&quot;转移为&quot;多项式级增长的单 shot 门数与 O(N³) 线路执行时间&quot;，为后续量子优势的理论论证划定了更清晰的靶子；</li>
<li><strong>清醒的局限意识</strong>：作者明确指出结果限于无噪声模拟，诚实的代价转移分析（O(N³) per-shot time）为该方向的后续硬件实验提供了明确的检验基线；</li>
<li><strong>发表信号</strong>：论文经 Physical Review A 严格评审后正式见刊，并在见刊后持续以 v3 修订维护，反映其在 QAOA 可扩展性方向被认可的参考价值（昨日报告的备选池中亦收录本篇，今日正式推荐）。</li>
</ol>
<h2>六、论文原文链接</h2>
<ul>
<li><strong>arXiv 摘要页</strong>：<a href="https://arxiv.org/abs/2509.19035">https://arxiv.org/abs/2509.19035</a></li>
<li><strong>PDF 全文</strong>：<a href="https://arxiv.org/pdf/2509.19035">https://arxiv.org/pdf/2509.19035</a></li>
<li><strong>Physical Review A 正式版（DOI）</strong>：<a href="https://doi.org/10.1103/x32d-wx13">https://doi.org/10.1103/x32d-wx13</a></li>
</ul>
<hr>
<h2>附：检索与筛选说明（2026-09-01）</h2>
<ul>
<li><strong>检索渠道</strong>：paper-distill MCP 聚合检索（覆盖 arXiv、OpenAlex、Semantic Scholar、CrossRef、PubMed、DBLP 等 9 个学术平台；本轮 4 个并行查询中 3 个因超时/连接中断未返回，已通过 arXiv 官方最新列表与 CrossRef API 逐条核验补足）；arXiv quant-ph 当前可见最新批次（2026-08-31，共 114 条：51 篇新投稿 + 20 篇交叉列表 + 43 篇更新）全量人工复核；</li>
<li><strong>&quot;今日论文&quot;口径说明</strong>：截至检索时点（北京时间 2026-09-01 上午），arXiv 当日（09-01）批次尚未生成（arXiv 于美东时间 20:00 公告，北京时间次日约 08:00 可见）。故以<strong>检索时点可见的最新批次（08-31）中的最新提交/更新</strong>为当日口径；该批次中唯一全新的量子组合优化投稿（Energy Internet Routing，arXiv:2608.28401）已于昨日（2026-08-31）报告推荐，为避免重复，今日选取该批次中最新更新发布的本篇（v3 修订，2026-08-28 提交）；</li>
<li><strong>候选池</strong>（当前可见批次内）：① 本文（fpQAOA 采样复杂度，PRA 正式发表 + v3 更新，昨日报告备选）；② Energy Internet Routing（昨日已推荐）；③ 定点车队车辆路径 QUBO 连通性修正（昨日已提及）；</li>
<li><strong>入选理由</strong>：① 完全落在 QAOA / 变分量子算法 / 量子-经典混合优化核心主题内；② 已正式发表于 Physical Review A（APS），满足&quot;高水平期刊&quot;优先条件，权威性高于同批次其余候选；③ 出自知名团队（俄罗斯量子中心，Fedorov 等），结论（常数采样复杂度 + 消融归因）对 QAOA 可扩展性研究具有直接参考价值；</li>
<li><strong>时间敏感性提示</strong>：arXiv 的 2026-09-01 批次将于北京时间 09-02 上午可见，如需严格意义上的&quot;9 月 1 日提交&quot;论文，可于明日上午复跑本流程。</li>
</ul>
</div> </section> <!-- 邻期导航 + 版权行 --> <nav class="mt-10 flex items-center justify-between gap-4 border-t border-line-strong pt-4 text-[13px]"> <a href="/daily/2026-08-31/" class="group inline-flex min-w-0 items-center gap-1.5 font-medium text-ink-3 transition-colors hover:text-accent"> <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="rotate-180"><path d="m9 18 6-6-6-6"/></svg><span class="truncate">上一期 · 2026-08-31</span> </a> <a href="/daily/2026-09-02/" class="group inline-flex min-w-0 items-center gap-1.5 font-medium text-ink-3 transition-colors hover:text-accent"> <span class="truncate">下一期 · 2026-09-02</span><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="m9 18 6-6-6-6"/></svg> </a> </nav> <p class="mt-6 text-center text-[11.5px] tracking-[0.2em] text-ink-4">QUANTOPT DAILY · 量子优化日报 · 每日自动汇编</p> </article>  <footer class="mt-10 border-t border-line-soft pt-4 text-[12px] leading-relaxed text-ink-4"> <p>量子优化日报 · QuantOpt Daily — 由每日自动检索流水线生成 · 数据来源 arXiv / OpenAlex / 产业媒体</p> <p class="mt-1"> <a class="transition-colors hover:text-accent" href="/agent/">Agent 接入</a> <span class="mx-1.5">·</span><a class="transition-colors hover:text-accent" href="/feed.xml">RSS</a> <span class="mx-1.5">·</span><a class="transition-colors hover:text-accent" href="/about/">关于</a> <span class="mx-1.5">·</span><a class="transition-colors hover:text-accent" href="/llms.txt">llms.txt</a> </p> </footer> </main> </div> </div> <!-- 移动端底部 TabBar --> <nav aria-label="底部导航" class="fixed inset-x-0 bottom-0 z-40 border-t border-line bg-surface/95 pb-[env(safe-area-inset-bottom)] backdrop-blur lg:hidden"> <div class="mx-auto grid h-[54px] max-w-[640px] grid-cols-4"> <a key="/" href="/" class="relative flex flex-col items-center justify-center gap-[3px] text-[11px] transition-colors text-ink-3"> <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M13 2 3 14h9l-1 8 10-12h-9l1-8z"/></svg> <span>精选</span> </a><a key="/all/" href="/all/" class="relative flex flex-col items-center justify-center gap-[3px] text-[11px] transition-colors text-ink-3"> <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"/></svg> <span>全部</span> </a><a key="/daily/" href="/daily/" aria-current="page" class="relative flex flex-col items-center justify-center gap-[3px] text-[11px] transition-colors font-semibold text-accent"> <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6"/><path d="M16 13H8M16 17H8M10 9H8"/></svg> <span>日报</span> </a><a key="/more/" href="/more/" class="relative flex flex-col items-center justify-center gap-[3px] text-[11px] transition-colors text-ink-3"> <svg width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><rect width="7" height="7" x="3" y="3" rx="1"/><rect width="7" height="7" x="14" y="3" rx="1"/><rect width="7" height="7" x="14" y="14" rx="1"/><rect width="7" height="7" x="3" y="14" rx="1"/></svg> <span>更多</span> </a> </div> </nav> <!-- 回到顶部 --> <button id="backToTop" type="button" aria-label="回到顶部" class="fixed bottom-[calc(70px+env(safe-area-inset-bottom))] right-4 z-30 flex size-11 translate-y-2 items-center justify-center rounded-full border border-line bg-surface text-ink-2 opacity-0 shadow-[var(--shadow-soft)] transition-all duration-200 hover:text-ink lg:bottom-6 lg:right-6"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class><path d="M12 19V5M5 12l7-7 7 7"/></svg> </button> <script>
      (function () {
        // 三态主题切换
        var root = document.documentElement;
        var thumb = document.getElementById('themeThumb');
        var btns = document.querySelectorAll('#themeSwitch [data-choice]');
        function pref() { try { return localStorage.getItem('qo-theme'); } catch (e) { return null; } }
        function sync() {
          var p = pref();
          var idx = p === 'dark' ? 0 : p === 'light' ? 2 : 1;
          if (thumb) thumb.style.transform = 'translateX(' + idx * 100 + '%)';
          btns.forEach(function (b) {
            var on = (p === 'dark' && b.dataset.choice === 'dark') || (p === 'light' && b.dataset.choice === 'light') || (!p && b.dataset.choice === 'system');
            b.classList.toggle('text-ink', on);
            b.classList.toggle('text-ink-4', !on);
          });
        }
        btns.forEach(function (b) {
          b.addEventListener('click', function () {
            var c = b.dataset.choice;
            try { if (c === 'system') localStorage.removeItem('qo-theme'); else localStorage.setItem('qo-theme', c); } catch (e) {}
            var p = pref();
            root.dataset.theme = p === 'dark' || p === 'light' ? p : (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            sync();
          });
        });
        sync();
        // 回到顶部
        var top = document.getElementById('backToTop');
        if (top) {
          var onScroll = function () {
            var show = window.scrollY > window.innerHeight * 1.2;
            top.classList.toggle('opacity-0', !show);
            top.classList.toggle('translate-y-2', !show);
            top.classList.toggle('pointer-events-none', !show);
          };
          onScroll();
          window.addEventListener('scroll', onScroll, { passive: true });
          top.addEventListener('click', function () { window.scrollTo({ top: 0, behavior: 'smooth' }); });
        }
      })();
    </script> </body> </html>